<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/popularity_desc"
            android:title="sort_popularity_desc"
        />
    <item android:id="@+id/rating"
        android:title="sort_rating_desc"
        />
    <item android:id="@+id/favourite"
        android:title="favorite_list"
        />

</menu>